.advantages-item__advantage-order::before {
  margin-bottom: 16px;
  display: block;
  counter-increment: advantage;
  content: "— №"counter(advantage) "—";

  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 23px;
  }
}

.advantages-item--divided {
  position: relative;
}

.advantages-item--divided:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 18px;
  bottom: 0;
  width: 284px;
  height: 1px;
  background-color: rgba(214, 214, 214, 1);

  @media (min-width: @tablet-width) {
    display: none;
  }
}


.advantages-item__wrapper {
  padding: 18px 20px 18px 14px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 32px 0 32px;
    min-height: 256px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 58px 0 58px;
  }
}

.advantages-item__wrapper--reverse {
  padding: 20px 20px 13px 19px;

  @media (min-width: @tablet-width) {
    padding: 0 30px 0 30px;
    order: 2;
    padding-bottom: 0;
  }
}

.advantages-item__wrapper--modified {
  padding: 24px 20px 26px 18px;

  @media (min-width: @tablet-width) {
    justify-content: initial;
    padding: 40px 20px 26px 18px;
  }
}

.advantages-item__title {
  padding-top: 20px;
  margin: 0 0 11px 0;

  @media (min-width: @tablet-width) {
    padding-top: 16px;
    max-width: 150px;
    margin: 0 auto 11px auto;
  }

  @media (min-width: @desktop-width) {
    padding-top: 12px;
  }
}

.advantages-item__title--bridge {
  @media (min-width: @tablet-width) {
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 16px;
  }
}

.advantages-item__title--special {
  padding: 0;
}

.advantages-item__description {
  margin: 0;
  padding-bottom: 20px;
}

.advantages-item__description--bridge {
  @media (min-width: @desktop-width) {
    max-width: 230px;
    margin: 0 auto;
  }
}

.advantages-item__description--modified {
  max-width: 250px;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    max-width: 180px;
  }

  @media (min-width: @desktop-width) {
    max-width: 290px;
  }
}

.advantages-item__description--modified-width {
  padding: 0;

  @media (min-width: @tablet-width) {
    max-width: 140px;
  }

  @media (min-width: @desktop-width) {
    max-width: 270px;
  }
}

.advantages-item__illustration {
  display: block;


  @media (min-width: @tablet-width) {
    width: 512px;
    height: 100%;
    object-fit: cover;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.advantages-item__advantages-sub-list {
  padding: 0 18px 53px 20px;

  @media (min-width: @tablet-width) {
    padding: 0 36px 0 31px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 78px 0 58px;
  }
}
