.advantages__wrapper {
  margin: 0 auto;
}

.advantages__header {
  padding-top: 32px;
  padding-bottom: 16px;
  text-align: center;
}

.advantages__slogan {
  margin: 0;
  margin-bottom: 35px;
}

.advantages__intro {
  margin: 0;
  font-size: 14px;
  color: #333333;
  line-height: 21px;
  text-transform: uppercase;
}

.advantages__advantages-list {
  padding: 0;
  list-style-type: none;
  text-align: center;
}

.advantages-item {
  color: #333333;
  background-color: #eeeeee;
}

.advantages-item--blue-bold {
  font-weight: 700;
  background-color: @blue-basic;
  color: #ffffff;
}

.advantages-item--blue {
  font-weight: 400;
  background-color: @blue-basic;
  color: #ffffff;
}

.advantages-item__description {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.advantages-sub-list {
  font-weight: 400;
  background-color: #ffffff;
  color: #333333;
}

.advantages-sub-list__description {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}
