.advantages__wrapper {
  margin: 0 auto;
}

.advantages__header {
  padding-top: 32px;
  padding-bottom: 16px;
  text-align: center;
}

.advantages__slogan {
  margin: 0;
  margin-bottom: 35px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.advantages__intro {
  margin: 0;
  color: @black-basic;
}

.advantages__advantages-list {
  padding: 0;
  list-style-type: none;
  text-align: center;
  counter-set: advantage;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantages-item {
  color: @black-basic;
  background-color: #eeeeee;
}

.advantages-item--blue {
  font-weight: 400;
  background-color: @blue-basic;
  color: @white;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1 / -1;
  }
}

.advantages-sub-list {
  font-weight: 400;
  background-color: #ffffff;
  color: @black-basic;
}
