.advantages-sub-list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1 / -1;
    justify-items: center;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 315px 346px 276px;
    justify-items: center;
  }
}

.advantages-sub-list__sub-list-item {
  padding: 32px 0 0 45px;
  text-align: left;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    min-height: 330px;
    text-align: center;
  }
}

.advantages-sub-list__sub-list-item--housing {
  background-image: url("../img/icon-house.svg");
  background-repeat: no-repeat;
  background-position: top 25px left -3px;

  @media (min-width: @tablet-width) {
    padding: 0 40px 0 0;
    background-image: url("../img/icon-house-tablet.svg");
    background-position: top 60px left 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    background-position: top 60px left 94px;
  }
}

.advantages-sub-list__sub-list-item--food {
  padding: 30px 0 0 50px;
  background-image: url("../img/icon-burger.svg");
  background-repeat: no-repeat;
  background-position: top 25px left -2px;

  @media (min-width: @tablet-width) {
    padding: 0;
    background-image: url("../img/icon-burger-tablet.svg");
    background-position: top 63px center;
  }

  @media (min-width: @desktop-width) {
    background-position: top 63px left 100px;
  }
}

.advantages-sub-list__sub-list-item--souvenirs {
  padding: 30px 0 0 42px;
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
  background-position: top 22px left 3px;

  @media (min-width: @tablet-width) {
    padding: 0 0 0 40px;
    background-image: url("../img/icon-gift-tablet.svg");
    background-position: top 57px left 109px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.advantages-sub-list__title {
  margin: 0 0 16px 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 23px 0;
    padding-top: 116px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 24px auto;
    padding-top: 100px;
  }
}

.advantages-sub-list__title--food {
  @media (min-width: @tablet-width) {
    margin: 0 0 24px 0;
    padding: 116px 0 0 5px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 22px 0;
    padding: 76px 60px 0 0;
  }
}

.advantages-sub-list__title--souvenirs {
  @media (min-width: @tablet-width) {
    padding: 116px 0 0 9px;
  }
}

.advantages-sub-list__description {
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }
}

.advantages-sub-list__description--food {
  @media (min-width: @tablet-width) {
    max-width: 155px;
    margin: 0 auto;
    padding-left: 4px;
  }

  @media (min-width: @desktop-width) {
    max-width: 346px;
    padding: 0 59px 0 0;
    position: relative;
    left: -3px;
  }
}

.advantages-sub-list__description--souvenirs {
  @media (min-width: @tablet-width) {
    max-width: 276px;
    position: relative;
    left: 5px;
    margin: 0 auto;
  }
}

.advantages-sub-list__br {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
