.advantages-sub-list__sub-list-item {
  padding-top: 23px;
  padding-right: 20px;
  padding-left: 47px;
  text-align: left;
}

.advantages-sub-list__sub-list-item--housing {
  background-image: url("../img/icon-house.svg");
  background-repeat: no-repeat;
  background-position: top left;
}

.advantages-sub-list__sub-list-item--food {
  background-image: url("../img/icon-burger.svg");
  background-repeat: no-repeat;
  background-position: top left;
}

.advantages-sub-list__sub-list-item--souvenirs {
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
  background-position: top left;
}
