.advantages-item__advantage-order::before {
  margin-bottom: 25px;
  display: block;
  counter-increment: advantage;
  content: "— №"counter(advantage) "—";
}

.advantages-item__illustration {
  @media (min-width: @tablet-width) {
    grid-column: 2 / -1;
  }
}

.advantages-item__illustration--reverse {
  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
    order: -1;
  }
}
