.button {
  padding: 16px 49px 16px 49px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @white;
  text-decoration: none;
  background-color: @blue-basic;
  border: none;
}
