.form__submit-review-wrapper {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 24px;
}

.form__submit-review-button {
  padding: 19px 34px 14px 32px;
  box-sizing: border-box;
}

.form__legend {
  font-size: 12px;
  line-height: 21px;
  color: @black-basic;
  opacity: 60%;
}
