.gallery__wrapper {
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-right: 60px;
    padding-left: 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.gallery__header {
  padding-top: 30px;
  padding-bottom: 41px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 64px 0 83px 0;
    margin: 0 auto;
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    padding: 104px 0 69px 0;
  }
}

.gallery__title {
  margin: 0;
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
    font-size: 30px;
  }
}

.gallery__intro {
  margin: 0;
  color: @black-basic;
}

.gallery__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.gallery__gallery-item {
  padding-top: 24px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.gallery__gallery-item--main {
  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
  }
}
