.gallery__header {
  padding: 30px 20px 45px 20px;
  text-align: center;
}

.gallery__title {
  margin: 0;
  margin-bottom: 35px;
  font-size: 21px;
  line-height: 26px;
}

.gallery__intro {
  margin: 0;
  color: @black-basic;
}

.gallery__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.gallery__gallery-item {
  padding: 24px 20px 25px 20px;
}
