.gallery-item__link-photo {
  text-decoration: none;
}

.gallery-item__title {
  margin: 0;
  font-size: 14px;
  color: #000000;
}

.gallery-item__name {
  text-transform: none;
  color: @black-basic;
}

.gallery-item__value {
  text-transform: none;
  color: @black-basic;
}

.gallery-item__value--likes {
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
}
