.gallery-item {
  position: relative;
}

.gallery-item--padding {
  padding-top: 26px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.gallery-item::before,
.gallery-item:last-child::after {
  content: "";
  position: absolute;
  left: -20px;
  width: 320px;
  height: 1px;
  background-color: #e7e5e5;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.gallery-item::before {
  top: 0;
}

.gallery-item:last-child::after {
  bottom: 0;
}


.gallery-item__link-photo {
  text-decoration: none;
}

.gallery-item__user-photo {
  display: block;

  @media (min-width: @tablet-width) {
    width: 324px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.gallery-item__user-photo--main {
  @media (min-width: @tablet-width) {
    width: 648px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.gallery-item__title {
  margin: 0;
  font-size: 14px;
  color: #000000;

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.gallery-item__title--modified {
  @media (min-width: @desktop-width) {
    position: relative;
    top: -4px;
  }
}

.gallery-item__list {
  display: flex;
  flex-direction: column;
  padding: 15px 0 25px 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding: 16px 20px 0 20px;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.gallery-item__likes-container {
  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    margin-left: auto;
    padding-bottom: 12px;
  }
}

.gallery-item__name-container {
  margin-bottom: 11px;
}

.gallery-item__name {
  text-transform: none;
  color: @black-basic;

  @media (min-width: @tablet-width) {
    position: relative;
    top: -4px;
  }

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.gallery-item__name--icon {
  margin-right: 10px;
  color: fade(#000000, 30%);

  @media (min-width: @tablet-width) {
    top: 0;
    margin-right: 5px;
  }

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.gallery-item__name--midified {
  @media (min-width: @desktop-width) {
    position: relative;
    top: -8px;
  }
}

.gallery-item__value {
  text-transform: none;
  color: @black-basic;

  @media (min-width: @tablet-width) {
    position: relative;
    top: -4px;
  }

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.gallery-item__value--likes {
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.gallery-item__value--midified {
  @media (min-width: @desktop-width) {
    position: relative;
    top: -8px;
  }
}
