.heading {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.heading--white {
  color: @white;
}
