.heading-form {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.heading-form--main {
  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}
