.main-footer__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-top: 36px;
    padding-bottom: 36px;
  }
}

.main-footer__social {
  @media (min-width: @tablet-width) {
    min-width: 156px;
  }
}
