.main-nav {
  display: flex;
}

.main-nav__toggle {
  background-color: @white;
  border: none;
}

.main-nav__wrapper {
  margin: 0 auto;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.site-list__item {
  display: none;
  // потом придумать, как сделать меню
  width: 320px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: @white;
  background-color: @blue-basic;

  a {
    display: block;
    padding-top: 17px;
    padding-bottom: 12px;
    text-decoration: none;
    color: @white;
  }
}
