.modal-container-failure__wrapper {
  width: 320px;
  max-height: 280px;
  margin: auto;
  padding: 45px 42px 35px 41px;
  box-sizing: border-box;
  text-align: center;
  background-color: @white;

  @media (min-width: @tablet-width) {
    width: 400px;
    max-height: 347px;
    padding: 50px 47px 49px 46px;
  }
}

.modal-container-failure__notice {
  margin: 0;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    padding: 0 30px 0 30px;
    font-size: 30px;
    line-height: 40px;
  }
}

.modal-container-failure__notice-explanation {
  margin: 0;
  margin-bottom: 28px;
  color: @black-basic;

  @media (min-width: @tablet-width) {
    margin-bottom: 44px;
  }
}

.modal-container-failure__close-button {
  padding: 18px 78px 14px 77px;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    padding: 18px 124px 14px 123px;
  }
}
