.reviews-form__wrapper {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 120px;
    padding-right: 120px;
  }
}

.reviews-form__header {
  padding-top: 36px;
  padding-bottom: 28px;
  text-align: center;
}

.reviews-form__title {
  margin: 0;
  margin-bottom: 24px;
}

.reviews-form__intro {
  margin: 0;
  color: @black-basic;
}

.reviews-form__user-info-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 69px;
  }

  @media (min-width: @desktop-width) {
    column-gap: 127px;
  }
}
