.review-field {
  margin: 0;
  padding: 24px 0 56px 0;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 42px 0 48px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 56px 0 48px 0;
  }
}

.review-field__legend {
  margin-bottom: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    align-self: center;
    margin: 0;
  }
}

.review-field__textarea {
  width: 100%;
  min-height: 150px;
  margin: 0 auto;
  padding: 16px;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  background-color: #f2f2f2;
  border: none;
  resize: none;
  cursor: pointer;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 768px;
    margin: 0 auto;
  }
}
