.reviews-form__wrapper {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 120px;
    padding-right: 120px;
  }
}

.reviews-form__header {
  padding: 36px 0 28px 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 64px 0 78px 0;
    margin: 0 auto;
    width: 435px;
  }

  @media (min-width: @desktop-width) {
    padding: 115px 0 43px 0;
  }
}

.reviews-form__title {
  margin: 0;
  margin-bottom: 24px;

  @media (min-width: @desktop-width) {
    margin-bottom: 34px;
  }
}

.reviews-form__intro {
  margin: 0;
  color: @black-basic;
}

.reviews-form__user-info-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
