.review-field {
  margin: 0;
  padding: 0;
  padding-top: 24px;
  padding-bottom: 56px;
  border: none;

  @media (min-width: @desktop-width) {
    padding: 54px 100px 48px 100px;
  }
}

.review-field__legend {
  text-align: center;
}

.review-field__textarea {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  background-color: #f2f2f2;
  opacity: 30%;
  border: none;
}
