.search {
  text-align: center;
  text-transform: uppercase;
}

.search__slogan {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.search__intro {
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}
