.search {
  text-align: center;
}

.search__wrapper {
  padding: 38px 20px 49px 20px;
}

.search__slogan {
  margin: 0 0 20px 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.search__intro {
  margin: 0 0 32px 0;
  color: @black-basic;
}

.search__button {
  display: block;
}
