.site-list {
  position: relative;
}

.site-list__item {
  width: 320px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: @white;
  background-color: @blue-basic;
  box-shadow: 0 0 2px rgba(1, 1, 1, 0.2),
    inset 0 0 2px rgba(255, 255, 255, 0.2);

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.site-list__item a {
  display: block;
  padding-top: 17px;
  padding-bottom: 12px;
  text-decoration: none;
  color: @white;

  &:active {
    color: fade(#ffffff, 30%);
  }
}
