.social__list {
  margin: 0;
  padding: 0 0 47px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
}

.social__item {
  background-color: @blue-basic;

  &:not(:last-child) {
    margin-right: 6px;
  }
}

.social__link {
  position: relative;
  display: block;
  width: 24px;
  height: 24px;
  padding: 12px;
}

.social__icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
