.user-details-set {
  margin: 0;
  padding: 24px 20px 39px 20px;
  border: none;
}

.user-details-set__legend {
  text-align: center;
}

.user-details-set__label {
  color: @black-basic;
}

.user-details-set__field {
  padding-top: 16px;
  padding-left: 16px;
  padding-bottom: 16px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background-color: #f2f2f2;
  border: none;
}
