.user-details-set {
  position: relative;
  margin: 0;
  padding: 24px 0 39px 0;
  display: flex;
  flex-direction: column;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 24px 44px 39px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 24px 64px 39px 0;
  }
}

.user-details-set::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: -26px;
    right: 0;
    width: 1px;
    height: 338px;
    background-color: #dbdbdb;
  }
}

.user-details-set__legend {
  padding-top: 24px;
  text-align: center;
}

.user-details-set__label {
  padding-left: 16px;
  color: @black-basic;
}

.user-details-set__field {
  padding-top: 16px;
  padding-left: 16px;
  padding-bottom: 16px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background-color: #f2f2f2;
  border: none;

  &:not(:last-child) {
    margin-bottom: 16px;
  }
}
