.user-contacts-set {
  margin: 0;
  padding: 0;
  padding-top: 24px;
  padding-bottom: 34px;
  display: flex;
  flex-direction: column;
  border: none;
}

.user-contacts-set__legend {
  text-align: center;
}

.user-contacts-set__label {
  color: @black-basic;
}

.user-contacts-set__field {
  padding-top: 16px;
  padding-left: 16px;
  padding-bottom: 16px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background-color: #f2f2f2;
  border: none;
}
