@blue-basic: #81b3d2;
@blue-hover: #669ec0;
@blue-active: #5496bd;
@black-basic: #333333;
@white: #ffffff;
@white-active: fade(@white, 30%);
@background: #778899;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
