.video-presentation__header {
  padding: 17px 26px 38px 28px;
  text-align: center;
}

.video-presentation__intro {
  margin: 0;
  margin-bottom: 35px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.video-presentation__catchphrase {
  margin: 0;
}
