.video-presentation__wrapper {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 200px;
    padding-right: 200px;
  }
}

.video-presentation__header {
  padding: 17px 6px 38px 8px;
  text-align: center;
}

.video-presentation__intro {
  margin: 0;
  margin-bottom: 35px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.video-presentation__catchphrase {
  margin: 0;
  color: @black-basic;
}
