.video-preview {
  position: relative;
  display: block;
}

.video-preview__preview-image {
  display: block;
}

.video-preview__play-icon {
  position: absolute;
  top: 35%;
  left: 45%;
  z-index: 1;
}
