.visited {
  margin: 0;
  padding: 24px 20px 24px 20px;
  border: none;
}

.visited__legend {
  text-align: center;
}

.visited__label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
}

.visited__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
