.visited {
  margin: 0;
  padding: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  border: none;
}

.visited__legend {
  text-align: center;
}

.visited__label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
}

.visited__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
