.welcome-section {
  background-image: url("../img/welcome-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.welcome-section__wrapper {
  margin: 0 auto;
  padding: 90px 19px 85px 19px;
  display: flex;
}

.welcome-section__image {
  display: block;
}
