.welcome-section {
  background-image: url("../../img/welcome-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: @background;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/welcome-background@2x.jpg");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../../img/welcome-background-tablet.jpg");
    background-size: 768px auto;
    background-position: center;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/welcome-background-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/welcome-background-desktop.jpg");
    background-size: 1200px auto;
    background-position: center;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/welcome-background-desktop@2x.jpg");
    }
  }
}

.welcome-section__wrapper {
  position: relative;
  margin: 0 auto;
  padding: 90px 0 85px 0;

  @media (min-width: @tablet-width) {
    padding: 77px 0 91px 0;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 320px;
    height: 57px;
    background-image: url("../../img/welcome-divider.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      width: 768px;
      background-image: url("../../img/welcome-divider-tablet.svg");
    }

    @media (min-width: @desktop-width) {
      width: 1200px;
      background-image: url("../../img/welcome-divider-desktop.svg");
    }
  }
}

.welcome-section__image {
  margin: 0 auto;
  display: block;

  @media (min-width: @tablet-width) {
    width: 461px;
    height: auto;
  }
}
