.welcome-section-short {
  background-image: url("../img/welcome-background.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-color: @background;
}

.welcome-section-short__wrapper {
  margin: 0 auto;
  padding: 52px 46px 67px 45px;
  display: flex;

  @media (min-width: @tablet-width) {
    padding: 95px 154px 117px 156px;
  }

  @media (min-width: @desktop-width) {
    padding: 101px 371px 102px 369px;
  }
}

.welcome-section-short__image {
  margin: 0 auto;
  display: block;
}
