@import "blocks/main-header.less";
@import "blocks/advantages-index.less";
@import "blocks/advantages-item-index.less";
@import "blocks/advantages-sub-list-index.less";
@import "blocks/button.less";
@import "blocks/copyright.less";
@import "blocks/form-form.less";
@import "blocks/gallery-catalog.less";
@import "blocks/gallery-item-catalog.less";
@import "blocks/hashtag.less";
@import "blocks/input-form.less";
@import "blocks/main-container.less";
@import "blocks/main-footer.less";
@import "blocks/main-nav.less";
@import "blocks/map-section-index.less";
@import "blocks/modal-container-form.less";
@import "blocks/page-body.less";
@import "blocks/page.less";
@import "blocks/review-field-form.less";
@import "blocks/reviews-form-form.less";
@import "blocks/search-index.less";
@import "blocks/site-list.less";
@import "blocks/social.less";
@import "blocks/user-contacts-set-form.less";
@import "blocks/user-details-set-form.less";
@import "blocks/user-impressions-form.less";
@import "blocks/video-presentation-catalog.less";
@import "blocks/video-preview-catalog.less";
@import "blocks/visited-form.less";
@import "blocks/visually-hidden.less";
@import "blocks/welcome-section-index.less";
@import "blocks/welcome-section-short.less";
@import "blocks/variables.less";
@import "blocks/heading-index.less";
@import "blocks/heading-form.less";
@import "blocks/modal-container-failure.less";
@import "blocks/modal-container-success.less";

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: bold;
  font-weight: 700;
  src: url("../fonts/ptsansbold.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: bold;
  font-weight: 700;
  src: url("../fonts/ptsansbold.woff2") format("woff2");
  font-display: swap;
}
